= GetBack

Rails engine with utilities for backup and restore of entire application database to the Amazon AWS Glacier service.
Includes rake tasks that may be invoked by cron task to save a daily backup.

Include this in your application Gemfile:

gem 'get_back', :git => 'git://github.com/lazylester/get_back.git'

The _index partial is intended for inclusion into a page in the main application.

Dependencies required to be present in the main application are:
* jQuery
* ractive.js
* underscore.js

Run model test suites with:
  rspec spec/models

Run feature specs with:
  rspec spec/features

Run all the tests with:
  rake
