= GetBack

Rails engine with utilities for backup and restore of entire application database.
Includes rake tasks that may be invoked by cron task to periodically backup the database and send it by email.

Include this in your application Gemfile:

gem 'get_back'

Mount the get_back routes in your config.routes.rb with:

mount GetBack::Engine => '/get_back', :as => 'get_back', and the following routes are added
    backups_backups GET    /backups/backups(.:format)            backups/backups#index
                    POST   /backups/backups(.:format)            backups/backups#create
 new_backups_backup GET    /backups/backups/new(.:format)        backups/backups#new
edit_backups_backup GET    /backups/backups/:id/edit(.:format)   backups/backups#edit
     backups_backup GET    /backups/backups/:id(.:format)        backups/backups#show
                    PUT    /backups/backups/:id(.:format)        backups/backups#update
                    DELETE /backups/backups/:id(.:format)        backups/backups#destroy


An admin page is provided at the url: '/get_back/index'
