= GetBack

Rails engine with utilities for backup and restore of entire application database.
Includes rake tasks that may be invoked by cron task to periodically backup the database and send it by email.

Include this in your application Gemfile:

gem 'get_back'

Mount the get_back routes in your config.routes.rb with:

mount GetBack::Engine => '/get_back', :as => 'get_back', and the following routes are added

  backup_restore POST   /backups/:backup_id/restore(.:format) get_back/backups#restore
         backups GET    /backups(.:format)                    get_back/backups#index
                 POST   /backups(.:format)                    get_back/backups#create
      new_backup GET    /backups/new(.:format)                get_back/backups#new
     edit_backup GET    /backups/:id/edit(.:format)           get_back/backups#edit
          backup GET    /backups/:id(.:format)                get_back/backups#show
                 PUT    /backups/:id(.:format)                get_back/backups#update
                 DELETE /backups/:id(.:format)                get_back/backups#destroy


An admin page is provided at the url: '/get_back/backups'
